// h/t @mhulse and @dmnd.

// Light theme:
:host-context(.magical-selection-light)
{
    @keyframes rainbow-shift
    {
        0%
        {
            background-position: 0% 50%;
        }
        50%
        {
            background-position: 100% 50%;
        }
        100%
        {
            background-position: 0% 50%;
        }
    }
    @keyframes rainbow-cycle
    {
        @saturation: 100%;
        @lightness: 100%;
        @opacity: .9;
        @step: (360 / 10);
        0%
        {
            background-color: hsla(0 * @step, @saturation, @lightness, @opacity);
        }
        10%
        {
            background-color: hsla(1 * @step, @saturation, @lightness, @opacity);
        }
        20%
        {
            background-color: hsla(2 * @step, @saturation, @lightness, @opacity);
        }
        30%
        {
            background-color: hsla(3 * @step, @saturation, @lightness, @opacity);
        }
        40%
        {
            background-color: hsla(4 * @step, @saturation, @lightness, @opacity);
        }
        50%
        {
            background-color: hsla(5 * @step, @saturation, @lightness, @opacity);
        }
        60%
        {
            background-color: hsla(6 * @step, @saturation, @lightness, @opacity);
        }
        70%
        {
            background-color: hsla(7 * @step, @saturation, @lightness, @opacity);
        }
        80%
        {
            background-color: hsla(8 * @step, @saturation, @lightness, @opacity);
        }
        90%
        {
            background-color: hsla(9 * @step, @saturation, @lightness, @opacity);
        }
        100%
        {
            background-color: hsla(10 * @step, @saturation, @lightness, @opacity);
        }
    }
    .selection .region
    {
        border-radius: 3px;
        background: linear-gradient(
        to right,
        hsla(hue(#ff0), @saturation, @lightness, @opacity) 0,
        hsla(hue(#0f0), @saturation, @lightness, @opacity) 15%,
        hsla(hue(#0ff), @saturation, @lightness, @opacity) 30%,
        hsla(hue(#00f), @saturation, @lightness, @opacity) 50%,
        hsla(hue(#f0f), @saturation, @lightness, @opacity) 65%,
        hsla(hue(#f00), @saturation, @lightness, @opacity) 80%,
        hsla(hue(#ff0), @saturation, @lightness, @opacity) 100%
        );
        background-size: 500px;
        box-shadow: inset 0 0 1px 1px fade(#458, 45%);

        @saturation: 100%;
        @lightness: 60%;
        @opacity: .25;
    }
    .selection .region
    {
        animation: rainbow-cycle 10s linear infinite,
        rainbow-shift 30s ease infinite;
    }
}

:host-context(.magical-selection-dark)
{
    // Dark theme:
    // @keyframes rainbow-shift
    // {
    //     0%
    //     {
    //         background-position: 0% 50%;
    //     }
    //     50%
    //     {
    //         background-position: 100% 50%;
    //     }
    //     100%
    //     {
    //         background-position: 0% 50%;
    //     }
    // }
    // @keyframes rainbow-cycle
    // {
    //     @saturation: 60%;
    //     @lightness: 10%;
    //     @opacity: .75;
    //     @step: (360 / 10);
    //     0%
    //     {
    //         background-color: hsl(0 * @step, @saturation, @lightness, @opacity);
    //     }
    //     10%
    //     {
    //         background-color: hsl(1 * @step, @saturation, @lightness, @opacity);
    //     }
    //     20%
    //     {
    //         background-color: hsl(2 * @step, @saturation, @lightness, @opacity);
    //     }
    //     30%
    //     {
    //         background-color: hsl(3 * @step, @saturation, @lightness, @opacity);
    //     }
    //     40%
    //     {
    //         background-color: hsl(4 * @step, @saturation, @lightness, @opacity);
    //     }
    //     50%
    //     {
    //         background-color: hsl(5 * @step, @saturation, @lightness, @opacity);
    //     }
    //     60%
    //     {
    //         background-color: hsl(6 * @step, @saturation, @lightness, @opacity);
    //     }
    //     70%
    //     {
    //         background-color: hsl(7 * @step, @saturation, @lightness, @opacity);
    //     }
    //     80%
    //     {
    //         background-color: hsl(8 * @step, @saturation, @lightness, @opacity);
    //     }
    //     90%
    //     {
    //         background-color: hsl(9 * @step, @saturation, @lightness, @opacity);
    //     }
    //     100%
    //     {
    //         background-color: hsl(10 * @step, @saturation, @lightness, @opacity);
    //     }
    // }
    .selection .region
    {
        border-radius: 3px;
        background: linear-gradient(
        to right,
        fade(#ff0, 20%) 0%,
        fade(#0f0, 20%) 15%,
        fade(#0ff, 20%) 30%,
        fade(#00f, 20%) 50%,
        fade(#f0f, 20%) 65%,
        fade(#f00, 20%) 80%,
        fade(#ff0, 20%) 100%
        );
        background-size: 500px;
        //mix-blend-mode: difference;
        box-shadow: inset 0 0 1px 1px fade(#fff, 50%);
    }

    .selection .region
    {
        animation: rainbow-cycle 10s linear infinite,
        rainbow-shift 30s ease infinite;
    }
}
