// h/t @mhulse and @dmnd.
@keyframes rainbow-shift {
	0% { background-position: 0% 50%; }
	50% { background-position: 100% 50%; }
	100% { background-position: 0% 50%; }
}
@keyframes rainbow-cycle {
	@saturation: 60%;
	@lightness: 10%;
	@opacity: .75;
	@step: (360 / 10);
	0% { background-color: hsl(0 * @step, @saturation, @lightness, @opacity); }
	10% { background-color: hsl(1 * @step, @saturation, @lightness, @opacity); }
	20% { background-color: hsl(2 * @step, @saturation, @lightness, @opacity); }
	30% { background-color: hsl(3 * @step, @saturation, @lightness, @opacity); }
	40% { background-color: hsl(4 * @step, @saturation, @lightness, @opacity); }
	50% { background-color: hsl(5 * @step, @saturation, @lightness, @opacity); }
	60% { background-color: hsl(6 * @step, @saturation, @lightness, @opacity); }
	70% { background-color: hsl(7 * @step, @saturation, @lightness, @opacity); }
	80% { background-color: hsl(8 * @step, @saturation, @lightness, @opacity); }
	90% { background-color: hsl(9 * @step, @saturation, @lightness, @opacity); }
	100% { background-color: hsl(10 * @step, @saturation, @lightness, @opacity); }
}
:host {
	&::shadow {
		.selection .region {
			//mix-blend-mode: difference;
			box-shadow: inset 0 0 1px 1px fade(#fff, 50%);
			border-radius: 3px;
			background: linear-gradient(
				to right,
				fade(#ff0, 20%) 0%,
				fade(#0f0, 20%) 15%,
				fade(#0ff, 20%) 30%,
				fade(#00f, 20%) 50%,
				fade(#f0f, 20%) 65%,
				fade(#f00, 20%) 80%,
				fade(#ff0, 20%) 100%
			);
			background-size: 500px;
			color:white;
		}
	}
	.selection .region { animation: rainbow-cycle 10s linear infinite, rainbow-shift 30s ease infinite;
	}
}
